# Rename this file to .env and fill in your environment variables.
PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.5uticim.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173